<!-- account page -->
<ul>
	<li class="pageLink">
        <div id="volumeControl">
	       <i class="fa fa-volume-up" aria-hidden="true"></i>		
		</div>
        <div id="dayNightSwitch">
            <i class="fa fa-sun-o" aria-hidden="true"></i>
            <i class="hide fa fa-moon-o" aria-hidden="true"></i>
            <!-- Rounded switch -->
            <label class="switch">
              <input type="checkbox">
              <span class="slider round"></span>
            </label>
        </div>

	</li>
	<li class="center">
        <div class="circle">
            <i class="fa fa-camera" aria-hidden="true"></i>
        </div>
        
		<p class="info">
			Create a free profile and save your progress
		</p>
	</li>
	<li class="pageLink">
        
	</li>
	<li class="pageLink">
		<button class="outlineBtn" id="addOrDeleteAccount"></button>
	</li>
	<li class="center">
		<p class="info">
			
		</p>
	</li>
</ul>


<!--
    <li class="pageLink">
		<i class="fa fa-user-circle-o" aria-hidden="true"></i>
		<h2 class="stat">Name</h2>
		<p id="userId">Bugs Bunny</p>
	</li>
	<li class="pageLink">
		<i class="fa fa-user-circle-o" aria-hidden="true"></i>
		<h2 class="stat">Joined</h2>
		<p id="joinedOn">02/12/2017</p>
	</li>

-->